{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1005_bc1100.filterQ30.fastq.gz",
    "-o",
    "bc1005_bc1100.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1005_bc1100.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1005_bc1100.filterQ30.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 10204,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 94
    },
    "output": 10110,
    "reverse_complemented": 5397,
    "read1_with_adapter": 10110,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 15254872,
    "input_read1": 15254872,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 14723435,
    "output_read1": 14723435,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 20220,
      "on_reverse_complement": 5397,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 10110,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 11]},
          {"len": 19, "expect": 0.0, "counts": [0, 284, 15]},
          {"len": 20, "expect": 0.0, "counts": [6924, 1261, 37, 2]},
          {"len": 21, "expect": 0.0, "counts": [0, 1318, 53]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 198, 7]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 10110,
        "adjacent_bases": {
          "A": 2,
          "C": 1,
          "G": 8647,
          "T": 1460,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 326, 23, 2]},
          {"len": 19, "expect": 0.0, "counts": [6924, 1848, 257, 1]},
          {"len": 20, "expect": 0.0, "counts": [0, 689, 34, 6]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
