{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1005_bc1075.filterQ20.fastq.gz",
    "-o",
    "bc1005_bc1075.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1005_bc1075.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1005_bc1075.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 13617,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 121
    },
    "output": 13496,
    "reverse_complemented": 7219,
    "read1_with_adapter": 13496,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 20371882,
    "input_read1": 20371882,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 19666593,
    "output_read1": 19666593,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 26992,
      "on_reverse_complement": 7219,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13496,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 15, 1]},
          {"len": 19, "expect": 0.0, "counts": [0, 434, 24]},
          {"len": 20, "expect": 0.0, "counts": [9201, 1642, 87, 5]},
          {"len": 21, "expect": 0.0, "counts": [0, 1703, 97, 3]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 269, 15]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13496,
        "adjacent_bases": {
          "A": 25,
          "C": 0,
          "G": 11592,
          "T": 1879,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 472, 38, 7]},
          {"len": 19, "expect": 0.0, "counts": [9201, 2404, 392, 3]},
          {"len": 20, "expect": 0.0, "counts": [0, 903, 62, 14]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
