{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1007_bc1075.filterQ20.fastq.gz",
    "-o",
    "bc1007_bc1075.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1007_bc1075.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1007_bc1075.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 14065,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 168
    },
    "output": 13897,
    "reverse_complemented": 7489,
    "read1_with_adapter": 13897,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 21038127,
    "input_read1": 21038127,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 20252858,
    "output_read1": 20252858,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 27794,
      "on_reverse_complement": 7489,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13897,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 18, 3]},
          {"len": 19, "expect": 0.0, "counts": [0, 382, 24]},
          {"len": 20, "expect": 0.0, "counts": [9681, 1668, 66, 2]},
          {"len": 21, "expect": 0.0, "counts": [0, 1688, 96, 1]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 251, 17]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13897,
        "adjacent_bases": {
          "A": 18,
          "C": 0,
          "G": 11865,
          "T": 2014,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 479, 37, 10]},
          {"len": 19, "expect": 0.0, "counts": [9681, 2345, 353, 3]},
          {"len": 20, "expect": 0.0, "counts": [0, 914, 65, 10]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
