{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1005_bc1057.filterQ30.fastq.gz",
    "-o",
    "bc1005_bc1057.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1005_bc1057.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1005_bc1057.filterQ30.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 11345,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 135
    },
    "output": 11210,
    "reverse_complemented": 6075,
    "read1_with_adapter": 11210,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 16968881,
    "input_read1": 16968881,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 16327669,
    "output_read1": 16327669,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 22420,
      "on_reverse_complement": 6075,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 11210,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 5]},
          {"len": 19, "expect": 0.0, "counts": [0, 316, 14]},
          {"len": 20, "expect": 0.0, "counts": [7494, 1591, 68, 6]},
          {"len": 21, "expect": 0.0, "counts": [0, 1430, 74, 1]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 203, 8]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 11210,
        "adjacent_bases": {
          "A": 5,
          "C": 0,
          "G": 9549,
          "T": 1656,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 316, 18, 5]},
          {"len": 19, "expect": 0.0, "counts": [7494, 2021, 300, 2]},
          {"len": 20, "expect": 0.0, "counts": [0, 1000, 46, 8]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
