{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1024_bc1111.filterQ20.fastq.gz",
    "-o",
    "bc1024_bc1111.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1024_bc1111.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1024_bc1111.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 12882,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 214
    },
    "output": 12668,
    "reverse_complemented": 6858,
    "read1_with_adapter": 12668,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 19261133,
    "input_read1": 19261133,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 18458816,
    "output_read1": 18458816,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 25336,
      "on_reverse_complement": 6858,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 12668,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 72, 20]},
          {"len": 19, "expect": 0.0, "counts": [0, 432, 32, 4]},
          {"len": 20, "expect": 0.0, "counts": [8496, 1642, 59, 2]},
          {"len": 21, "expect": 0.0, "counts": [0, 1494, 116, 4]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 277, 18]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 12668,
        "adjacent_bases": {
          "A": 21,
          "C": 1,
          "G": 10784,
          "T": 1862,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 380, 32, 11]},
          {"len": 19, "expect": 0.0, "counts": [8496, 2195, 450, 9]},
          {"len": 20, "expect": 0.0, "counts": [0, 993, 74, 28]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
