{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1020_bc1059.filterQ20.fastq.gz",
    "-o",
    "bc1020_bc1059.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1020_bc1059.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1020_bc1059.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 13703,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 201
    },
    "output": 13502,
    "reverse_complemented": 7174,
    "read1_with_adapter": 13502,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 20496012,
    "input_read1": 20496012,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 19675154,
    "output_read1": 19675154,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 27004,
      "on_reverse_complement": 7174,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13502,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 16, 1]},
          {"len": 19, "expect": 0.0, "counts": [0, 438, 41]},
          {"len": 20, "expect": 0.0, "counts": [8920, 1903, 82, 4]},
          {"len": 21, "expect": 0.0, "counts": [0, 1669, 127]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 285, 16]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13502,
        "adjacent_bases": {
          "A": 21,
          "C": 0,
          "G": 11516,
          "T": 1965,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 302, 24, 5]},
          {"len": 19, "expect": 0.0, "counts": [8920, 2406, 418, 1]},
          {"len": 20, "expect": 0.0, "counts": [0, 1302, 109, 15]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
