{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1005_bc1057.filterQ20.fastq.gz",
    "-o",
    "bc1005_bc1057.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1005_bc1057.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1005_bc1057.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 14003,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 222
    },
    "output": 13781,
    "reverse_complemented": 7377,
    "read1_with_adapter": 13781,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 20957399,
    "input_read1": 20957399,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 20084095,
    "output_read1": 20084095,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 27562,
      "on_reverse_complement": 7377,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13781,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 13]},
          {"len": 19, "expect": 0.0, "counts": [0, 428, 28]},
          {"len": 20, "expect": 0.0, "counts": [8984, 2066, 100, 10]},
          {"len": 21, "expect": 0.0, "counts": [0, 1738, 136, 3]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 258, 17]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13781,
        "adjacent_bases": {
          "A": 18,
          "C": 0,
          "G": 11730,
          "T": 2033,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 417, 34, 9]},
          {"len": 19, "expect": 0.0, "counts": [8984, 2528, 412, 4]},
          {"len": 20, "expect": 0.0, "counts": [0, 1287, 89, 17]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
