{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "3.7",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-a",
    "^AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY$",
    "bc1005_bc1056.filterQ20.fastq.gz",
    "-o",
    "bc1005_bc1056.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "bc1005_bc1056.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "bc1005_bc1056.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 13669,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 217
    },
    "output": 13452,
    "reverse_complemented": 7117,
    "read1_with_adapter": 13452,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 20432675,
    "input_read1": 20432675,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 19596250,
    "output_read1": 19596250,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 26904,
      "on_reverse_complement": 7117,
      "linked": true,
      "five_prime_end": {
        "type": "anchored_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13452,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 0, 18]},
          {"len": 19, "expect": 0.0, "counts": [0, 437, 40]},
          {"len": 20, "expect": 0.0, "counts": [8893, 1817, 57, 3]},
          {"len": 21, "expect": 0.0, "counts": [0, 1780, 112, 3]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 279, 13]}
        ]
      },
      "three_prime_end": {
        "type": "anchored_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": null,
        "matches": 13452,
        "adjacent_bases": {
          "A": 20,
          "C": 0,
          "G": 11570,
          "T": 1862,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 18, "expect": 0.0, "counts": [0, 200, 28, 1]},
          {"len": 19, "expect": 0.0, "counts": [8893, 2521, 392, 2]},
          {"len": 20, "expect": 0.0, "counts": [0, 1313, 86, 16]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
